FROM opensuse/tumbleweed

RUN zypper install -y --no-recommends \
	cmake \
	dbus-1-devel \
	git \
	make \
	hunspell-devel \
	lua-devel \
	libpoppler-qt5-devel \
	libqt5-qtbase-devel \
	libqt5-qtdeclarative-devel \
	libqt5-qtscript-devel \
	libqt5-qttools-devel \
	zlib-devel \
	liberation-fonts \
	poppler-data \
	which \
	xvfb-run \
&& zypper clean --all

COPY . /home/tw

RUN mkdir /home/tw/build && cd /home/tw/build && \
cmake .. && \
make -j && \
xvfb-run -s '-screen 0 1280x1024x24 +extension GLX' ctest -V

# xvfb-run arguments from https://forum.qt.io/topic/104831/unit-testing-paint-event-qwidget-paintengine-should-no-longer-be-called/3
